<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_color4"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    tools:context="app.christopher.chucknorrisjokes.view.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rippleColor="@color/purple_700"
                android:backgroundTint="@color/dark_color3"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="Random Joke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_color3"
                android:text="Search Joke"
                android:layout_marginTop="80dp"
                android:padding="20dp"
                app:rippleColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_random" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_categories"
                android:layout_width="match_parent"
                app:rippleColor="@color/purple_700"
                android:layout_height="wrap_content"
                android:text="View Categories"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:padding="20dp"
                app:layout_constraintHorizontal_bias="0.501"
                android:backgroundTint="@color/dark_color3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_search"
                app:layout_constraintVertical_bias="0.237" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>